# boot-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/xuan/wen/zhi/qin/aop/rabbit/: LoginAop.groovy
src/main/groovy/xuan/wen/zhi/qin/auth/shiro/: AuthRealm.groovy
src/main/groovy/xuan/wen/zhi/qin/configs/druid/: DruidConfig.groovy
src/main/groovy/xuan/wen/zhi/qin/configs/rabbit/: RabbitConfig.groovy
src/main/groovy/xuan/wen/zhi/qin/configs/shiro/: ShiroConfig.groovy
src/main/groovy/xuan/wen/zhi/qin/controllers/: AbstractController.groovy  BasicController.groovy  HomeController.groovy
src/main/groovy/xuan/wen/zhi/qin/controllers/auth/: AuthController.groovy
src/main/groovy/xuan/wen/zhi/qin/controllers/example/: TestController.groovy
src/main/groovy/xuan/wen/zhi/qin/controllers/file/: FileController.groovy
src/main/groovy/xuan/wen/zhi/qin/controllers/user/: UserController.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/models/auth/: PermissionModel.groovy  RoleModel.groovy  RolePermissionModel.groovy  UserRoleModel.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/models/example/: TestModel.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/models/task/: LoginTask.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/models/user/: UserModel.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/repositories/: BasicRepository.groovy
src/main/groovy/xuan/wen/zhi/qin/domains/repositories/user/: UserRepository.groovy
src/main/groovy/xuan/wen/zhi/qin/rabbit/: LoginTask.groovy
src/main/groovy/xuan/wen/zhi/qin/services/: AbstractService.groovy  BasicService.groovy
src/main/groovy/xuan/wen/zhi/qin/services/user/: UserService.groovy
src/main/groovy/xuan/wen/zhi/qin/services/user/impl/: UserServiceImpl.groovy
src/main/groovy/xuan/wen/zhi/qin/utils/: PasswordCodec.groovy
src/main/java/xuan/wen/zhi/qin/: Application.java
src/main/resources/: application.properties  ehcache.xml  logback.groovy  logback.xml
src/main/resources/mapper/user/: UserRepository.xml
src/main/resources/script/db/: boot-groovy.sql
src/test/groovy/xuan/wen/zhi/qin/controllers/: BasicTest.groovy
src/test/groovy/xuan/wen/zhi/qin/controllers/auth/: JunitAuthController.groovy
src/test/groovy/xuan/wen/zhi/qin/controllers/example/: JunitTestController.groovy
src/test/groovy/xuan/wen/zhi/qin/controllers/file/: JunitFileController.groovy
src/test/groovy/xuan/wen/zhi/qin/controllers/user/: JunitUserController.groovy
