## 数据库
spring.datasource.url=jdbc:postgresql://url/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
## druid
spring.datasource.filters = stat
spring.datasource.maxActive = 32
spring.datasource.initialSize = 8
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 8
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

## Mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
## 日志
#logging.path=E:/log/boot-groovy
#logging.level.xuan.wen.zhi.qin=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.java.sql.Connection=ERROR
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG
#logging.level.java.sql.ResultSet=DEBUG

## http
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
