## 数据库
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/boot-db
spring.datasource.username=h5dbuser
spring.datasource.password=h5dbuserpwd
spring.datasource.driver-class-name=org.postgresql.Driver
## Mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
## 日志
#logging.path=E:/log/boot-groovy
#logging.level.xuan.wen.zhi.qin=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.java.sql.Connection=ERROR
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG
#logging.level.java.sql.ResultSet=DEBUG